.wrapper {
	width: 1440px;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	font-family: 'Red Hat Display', sans-serif;
	background-image: url(../images/pattern-background-desktop.svg) ;
	background-repeat: no-repeat;
	margin: 0 auto;
	background-color:  hsl(225, 100%, 94%);
	& button{
		border: none; outline: none;
		cursor: pointer;
		
		
	}
}
.card {
	
	width: 450px;
	margin: 0 auto;
	border-radius: 15px;
	background-color: #fff;
	margin-bottom: 5px;

	

}
.card-wrapper{
	padding: 0 30px;
	
	
}
.card-image {
	border-radius: 15px 15px 0 0;
	margin-bottom: 30px;
	
}
.card-text {
	text-align: center;
}
.card-article {


			

		&__title {
			font-size: 24px;
			font-weight:700;
			margin-bottom: 15px;
			color: hsl(223, 47%, 23%);
		}

		&__text {
			font-size: 18px;
			color:  hsl(224, 23%, 55%);
			margin-bottom: 30px;
			}
}
.plan {
	display: flex;
	justify-content: space-around;
	margin-bottom: 40px;
		&__info{
			display: flex;
			
		}
		&__info-img{
			margin-right: 20px;
			width: 50px;
		}

		&__info-description {
			display: flex;
			flex-direction: column;
		}

		&__info-name {
			font-size: 18px;
			font-weight: 700;
			color: hsl(223, 47%, 23%);
		}

		&__info-price {
			font-size: 18px;
			color:  hsl(224, 23%, 55%);
		}



		&__changebutton {
			font-size: 16px;
			color:  hsl(245, 75%, 52%);
			font-weight: 700;
			text-decoration: underline;
			background-color: #fff;
		}
}
.buttons {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.proceed {
	width: 370px;
	height: 50px;
	background-color:  hsl(245, 75%, 52%);
	margin-bottom: 30px;
	color: white;
	border-radius: 10px;
	
box-shadow: 0px 15px 30px -5px rgba(0, 64, 189, 0.4);
	
}
.cancel {
	color:  hsl(224, 23%, 55%);
	font-weight: bold;
	margin-bottom: 40px;
	background-color: #fff;
}











.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }